# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Constraint generator for z3ml"
description:
  "An implementation of the constraint generation algorithm following Finding Minimum Type Error Sources, Wies et al."
maintainer: ["Max Kopinsky"]
authors: ["Max Kopinsky"]
license: "LICENSE"
tags: ["compilers" "typechecking"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {= "4.13.1"}
  "dune" {>= "3.9"}
  "ocaml-base-compiler" {= "4.13.1"}
  "utop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
