cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tyro
version:        0.1.0.0
description:    An implementation of Finding Minimum Type Error Sources, Pavlinovic, King, & Wies (2014). Please see the README on GitHub at <https://github.com/JKTKops/tyro#readme>
homepage:       https://github.com/JKTKops/tyro#readme
bug-reports:    https://github.com/JKTKops/tyro/issues
author:         Max Kopinsky
maintainer:     zerglingk9012@gmail.com
copyright:      2022 Max Kopinsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/JKTKops/tyro

library
  exposed-modules:
      Constraint
      Conversion
      FromXML
      Loc
      MLType
      ParserUtils
      Pretty
      SMT
      SMT.Response
  other-modules:
      Paths_tyro
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , recursion-schemes
    , xml
  default-language: Haskell2010

executable tyro
  main-is: Main.hs
  other-modules:
      Paths_tyro
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , parsec
    , process
    , recursion-schemes
    , tyro
    , xml
  default-language: Haskell2010

test-suite tyro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tyro
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , recursion-schemes
    , tyro
    , xml
  default-language: Haskell2010
